[
  {
    version: 2.4.6,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810570,
    runtime_dependencies: [
      {
        full_name: libogg,
        version: 1.3.5,
        declared_directly: true
      },
      {
        full_name: libvorbis,
        version: 1.3.7,
        declared_directly: true
      },
      {
        full_name: speex,
        version: 1.2.1,
        declared_directly: true
      },
      {
        full_name: theora,
        version: 1.1.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 2.4.6_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274218,
    runtime_dependencies: [
      {
        full_name: libogg,
        version: 1.3.5,
        declared_directly: true
      },
      {
        full_name: libvorbis,
        version: 1.3.7,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: true
      },
      {
        full_name: speex,
        version: 1.2.1,
        declared_directly: true
      },
      {
        full_name: theora,
        version: 1.1.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
