[
  {
    version: 1.81.0_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675578894,
    runtime_dependencies: [
      {
        full_name: icu4c,
        version: 72.1,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.2,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.82.0_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1687595196,
    runtime_dependencies: [
      {
        full_name: icu4c,
        version: 73.2,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
