[
  {
    version: 3.24.37,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810562,
    runtime_dependencies: [
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.76.1,
        declared_directly: true
      },
      {
        full_name: atk,
        version: 2.38.0,
        declared_directly: true
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.2,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.4.0,
        declared_directly: false
      },
      {
        full_name: gdk-pixbuf,
        version: 2.42.10,
        declared_directly: true
      },
      {
        full_name: gsettings-desktop-schemas,
        version: 44.0,
        declared_directly: true
      },
      {
        full_name: hicolor-icon-theme,
        version: 0.17,
        declared_directly: true
      },
      {
        full_name: libepoxy,
        version: 1.5.10,
        declared_directly: true
      },
      {
        full_name: freetype,
        version: 2.13.0,
        declared_directly: false
      },
      {
        full_name: fontconfig,
        version: 2.14.2,
        declared_directly: false
      },
      {
        full_name: xorgproto,
        version: 2022.2,
        declared_directly: false
      },
      {
        full_name: libxau,
        version: 1.0.11,
        declared_directly: false
      },
      {
        full_name: libxdmcp,
        version: 1.1.4,
        declared_directly: false
      },
      {
        full_name: libxcb,
        version: 1.15,
        declared_directly: false
      },
      {
        full_name: libx11,
        version: 1.8.4,
        declared_directly: false
      },
      {
        full_name: libxext,
        version: 1.3.5,
        declared_directly: false
      },
      {
        full_name: libxrender,
        version: 0.9.11,
        declared_directly: false
      },
      {
        full_name: lzo,
        version: 2.10,
        declared_directly: false
      },
      {
        full_name: pixman,
        version: 0.42.2,
        declared_directly: false
      },
      {
        full_name: cairo,
        version: 1.16.0,
        declared_directly: false
      },
      {
        full_name: fribidi,
        version: 1.0.12,
        declared_directly: false
      },
      {
        full_name: graphite2,
        version: 1.3.14,
        declared_directly: false
      },
      {
        full_name: icu4c,
        version: 72.1,
        declared_directly: false
      },
      {
        full_name: harfbuzz,
        version: 7.1.0,
        declared_directly: false
      },
      {
        full_name: pango,
        version: 1.50.14,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 3.24.38,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496220,
    runtime_dependencies: [
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.76.3,
        declared_directly: true
      },
      {
        full_name: atk,
        version: 2.38.0,
        declared_directly: true
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.0,
        declared_directly: false
      },
      {
        full_name: gdk-pixbuf,
        version: 2.42.10,
        declared_directly: true
      },
      {
        full_name: gsettings-desktop-schemas,
        version: 44.0,
        declared_directly: true
      },
      {
        full_name: hicolor-icon-theme,
        version: 0.17,
        declared_directly: true
      },
      {
        full_name: libepoxy,
        version: 1.5.10,
        declared_directly: true
      },
      {
        full_name: freetype,
        version: 2.13.0,
        declared_directly: false
      },
      {
        full_name: fontconfig,
        version: 2.14.2,
        declared_directly: false
      },
      {
        full_name: xorgproto,
        version: 2022.2,
        declared_directly: false
      },
      {
        full_name: libxau,
        version: 1.0.11,
        declared_directly: false
      },
      {
        full_name: libxdmcp,
        version: 1.1.4,
        declared_directly: false
      },
      {
        full_name: libxcb,
        version: 1.15,
        declared_directly: false
      },
      {
        full_name: libx11,
        version: 1.8.4,
        declared_directly: false
      },
      {
        full_name: libxext,
        version: 1.3.5,
        declared_directly: false
      },
      {
        full_name: libxrender,
        version: 0.9.11,
        declared_directly: false
      },
      {
        full_name: lzo,
        version: 2.10,
        declared_directly: false
      },
      {
        full_name: pixman,
        version: 0.42.2,
        declared_directly: false
      },
      {
        full_name: cairo,
        version: 1.16.0,
        declared_directly: false
      },
      {
        full_name: fribidi,
        version: 1.0.13,
        declared_directly: false
      },
      {
        full_name: graphite2,
        version: 1.3.14,
        declared_directly: false
      },
      {
        full_name: icu4c,
        version: 72.1,
        declared_directly: false
      },
      {
        full_name: harfbuzz,
        version: 7.3.0,
        declared_directly: false
      },
      {
        full_name: pango,
        version: 1.50.14,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
