[
  {
    version: 3.8_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1666721223,
    runtime_dependencies: [
      {
        full_name: pcre2,
        version: 10.40,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 3.10,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810723,
    runtime_dependencies: [
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 3.11,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496352,
    runtime_dependencies: [
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
