[
  {
    version: 1.0.0.1_3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810721,
    runtime_dependencies: [
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.76.1,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: false
      },
      {
        full_name: libssh2,
        version: 1.10.0,
        declared_directly: false
      },
      {
        full_name: libgit2,
        version: 1.6.4,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 1.1.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496388,
    runtime_dependencies: [
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.76.3,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: false
      },
      {
        full_name: libssh2,
        version: 1.10.0,
        declared_directly: false
      },
      {
        full_name: libgit2,
        version: 1.6.4,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
