[
  {
    version: 3.2.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1668486386,
    runtime_dependencies: [
      {
        full_name: jpeg-turbo,
        version: 2.1.4,
        declared_directly: true
      },
      {
        full_name: libpng,
        version: 1.6.38,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.2.7,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.2,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.4.0,
        declared_directly: true
      },
      {
        full_name: pcre2,
        version: 10.40,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 3.2.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676198893,
    runtime_dependencies: [
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: true
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.4,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.4.0,
        declared_directly: true
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 3.2.2.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850548,
    runtime_dependencies: [
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: true
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.4,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.4.0,
        declared_directly: true
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 3.2.2.1_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496250,
    runtime_dependencies: [
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: true
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.0,
        declared_directly: true
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
