[
  {
    version: 0.24.1_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1661508534,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2022-07-19,
        declared_directly: true
      },
      {
        full_name: libtasn1,
        version: 4.19.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 0.25.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274174,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: true
      },
      {
        full_name: libtasn1,
        version: 4.19.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
