[
  {
    version: 2.3.4,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1686643248,
    runtime_dependencies: [
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: true
      },
      {
        full_name: freetype,
        version: 2.13.0,
        declared_directly: true
      },
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: isl,
        version: 0.26,
        declared_directly: false
      },
      {
        full_name: mpfr,
        version: 4.2.0-p9,
        declared_directly: false
      },
      {
        full_name: libmpc,
        version: 1.3.1,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: true
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: gcc,
        version: 13.1.0,
        declared_directly: false
      },
      {
        full_name: openblas,
        version: 0.3.23,
        declared_directly: false
      },
      {
        full_name: numpy,
        version: 1.24.3,
        declared_directly: true
      },
      {
        full_name: p7zip,
        version: 17.05,
        declared_directly: true
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: libimagequant,
        version: 4.2.0,
        declared_directly: false
      },
      {
        full_name: fribidi,
        version: 1.0.13,
        declared_directly: false
      },
      {
        full_name: fontconfig,
        version: 2.14.2,
        declared_directly: false
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.76.3,
        declared_directly: false
      },
      {
        full_name: xorgproto,
        version: 2022.2,
        declared_directly: false
      },
      {
        full_name: libxau,
        version: 1.0.11,
        declared_directly: false
      },
      {
        full_name: libxdmcp,
        version: 1.1.4,
        declared_directly: false
      },
      {
        full_name: libxcb,
        version: 1.15,
        declared_directly: false
      },
      {
        full_name: libx11,
        version: 1.8.4,
        declared_directly: false
      },
      {
        full_name: libxext,
        version: 1.3.5,
        declared_directly: false
      },
      {
        full_name: libxrender,
        version: 0.9.11,
        declared_directly: false
      },
      {
        full_name: lzo,
        version: 2.10,
        declared_directly: false
      },
      {
        full_name: pixman,
        version: 0.42.2,
        declared_directly: false
      },
      {
        full_name: cairo,
        version: 1.16.0,
        declared_directly: false
      },
      {
        full_name: graphite2,
        version: 1.3.14,
        declared_directly: false
      },
      {
        full_name: icu4c,
        version: 72.1,
        declared_directly: false
      },
      {
        full_name: harfbuzz,
        version: 7.3.0,
        declared_directly: false
      },
      {
        full_name: libraqm,
        version: 0.10.1,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.0,
        declared_directly: false
      },
      {
        full_name: little-cms2,
        version: 2.15,
        declared_directly: false
      },
      {
        full_name: openjpeg,
        version: 2.5.0,
        declared_directly: false
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1u,
        declared_directly: false
      },
      {
        full_name: tcl-tk,
        version: 8.6.13,
        declared_directly: false
      },
      {
        full_name: giflib,
        version: 5.2.1,
        declared_directly: false
      },
      {
        full_name: webp,
        version: 1.3.0,
        declared_directly: false
      },
      {
        full_name: pillow,
        version: 9.5.0,
        declared_directly: true
      },
      {
        full_name: mpdecimal,
        version: 2.5.1,
        declared_directly: false
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: false
      },
      {
        full_name: sqlite,
        version: 3.42.0,
        declared_directly: false
      },
      {
        full_name: python@3.11,
        version: 3.11.4,
        declared_directly: true
      },
      {
        full_name: six,
        version: 1.16.0,
        declared_directly: true
      },
      {
        full_name: ssdeep,
        version: 2.14.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
