[
  {
    version: 2.2.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675689339,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 2.2.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850563,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 2.2.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496464,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
