[
  {
    version: 3.0.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675414058,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 3.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850582,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 3.1.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496474,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
