[
  {
    version: 1.2.0_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1679300881,
    runtime_dependencies: [
      {
        full_name: libogg,
        version: 1.3.5,
        declared_directly: true
      },
      {
        full_name: flac,
        version: 1.4.2,
        declared_directly: true
      },
      {
        full_name: lame,
        version: 3.100,
        declared_directly: true
      },
      {
        full_name: libvorbis,
        version: 1.3.7,
        declared_directly: true
      },
      {
        full_name: mpg123,
        version: 1.31.2,
        declared_directly: true
      },
      {
        full_name: opus,
        version: 1.3.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
