[
  {
    version: 2.1.12,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1661508535,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2022-07-19,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1q,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 2.1.12_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274174,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
