[
  {
    version: 0.3.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1688651226,
    runtime_dependencies: [
      {
        full_name: libusb,
        version: 1.0.26,
        declared_directly: false
      },
      {
        full_name: librtlsdr,
        version: 0.6.0,
        declared_directly: true
      },
      {
        full_name: mpdecimal,
        version: 2.5.1,
        declared_directly: false
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: false
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: false
      },
      {
        full_name: sqlite,
        version: 3.42.0,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: python@3.11,
        version: 3.11.4,
        declared_directly: false
      },
      {
        full_name: soapysdr,
        version: 0.8.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
