[
  {
    version: 12.2.0,
    used_options: [],
    built_as_bottle: false,
    poured_from_bottle: false,
    time: 1676891746,
    runtime_dependencies: [
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: true
      },
      {
        full_name: isl,
        version: 0.25,
        declared_directly: true
      },
      {
        full_name: mpfr,
        version: 4.2.0,
        declared_directly: true
      },
      {
        full_name: libmpc,
        version: 1.3.1,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.4,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 13.1.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496176,
    runtime_dependencies: [
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: true
      },
      {
        full_name: isl,
        version: 0.26,
        declared_directly: true
      },
      {
        full_name: mpfr,
        version: 4.2.0-p9,
        declared_directly: true
      },
      {
        full_name: libmpc,
        version: 1.3.1,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
