[
  {
    version: 2.0.3_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1687595013,
    runtime_dependencies: [
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.1,
        declared_directly: false
      },
      {
        full_name: little-cms2,
        version: 2.15,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
