[
  {
    version: 1.17.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1674001157,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1s,
        declared_directly: true
      },
      {
        full_name: libevent,
        version: 2.1.12,
        declared_directly: true
      },
      {
        full_name: libnghttp2,
        version: 1.51.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 1.17.1_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274174,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: true
      },
      {
        full_name: libevent,
        version: 2.1.12,
        declared_directly: true
      },
      {
        full_name: libnghttp2,
        version: 1.54.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
