[
  {
    version: 21.12,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675768613,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 23.4,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274298,
    runtime_dependencies: [
      {
        full_name: abseil,
        version: 20230125.3,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
