[
  {
    version: 0.112,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676954387,
    runtime_dependencies: [
      {
        full_name: dbus,
        version: 1.14.6,
        declared_directly: true
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.74.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
