[
  {
    version: 3.25.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675411048,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 3.26.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1682133778,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 3.26.4,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496227,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
