[
  {
    version: 5.18.16_2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685739933,
    runtime_dependencies: [
      {
        full_name: bdw-gc,
        version: 8.2.4,
        declared_directly: false
      },
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: m4,
        version: 1.4.19,
        declared_directly: false
      },
      {
        full_name: libtool,
        version: 2.4.7,
        declared_directly: false
      },
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: false
      },
      {
        full_name: pkg-config,
        version: 0.29.2,
        declared_directly: false
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: false
      },
      {
        full_name: guile,
        version: 3.0.9,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
