[
  {
    version: 3.2.2_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1688811075,
    runtime_dependencies: [
      {
        full_name: libyaml,
        version: 0.2.5,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: true
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
