[
  {
    version: 1.9.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675686893,
    runtime_dependencies: [
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.2,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
