[
  {
    version: 1.67.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675414092,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1s,
        declared_directly: true
      },
      {
        full_name: pkg-config,
        version: 0.29.2,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 1.67.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850541,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: true
      },
      {
        full_name: pkg-config,
        version: 0.29.2,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 1.69.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496290,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.0,
        declared_directly: true
      },
      {
        full_name: pkg-config,
        version: 0.29.2,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
