[
  {
    version: 4.0.0_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676954400,
    runtime_dependencies: [
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.74.5,
        declared_directly: true
      },
      {
        full_name: gnu-sed,
        version: 4.9,
        declared_directly: false
      },
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: false
      },
      {
        full_name: libidn2,
        version: 2.3.4,
        declared_directly: false
      },
      {
        full_name: libtasn1,
        version: 4.19.0,
        declared_directly: false
      },
      {
        full_name: nettle,
        version: 3.8.1,
        declared_directly: false
      },
      {
        full_name: p11-kit,
        version: 0.24.1,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: false
      },
      {
        full_name: libevent,
        version: 2.1.12,
        declared_directly: false
      },
      {
        full_name: libnghttp2,
        version: 1.52.0,
        declared_directly: false
      },
      {
        full_name: unbound,
        version: 1.17.1,
        declared_directly: false
      },
      {
        full_name: gnutls,
        version: 3.8.0,
        declared_directly: false
      },
      {
        full_name: grep,
        version: 3.8,
        declared_directly: false
      },
      {
        full_name: libgpg-error,
        version: 1.46,
        declared_directly: false
      },
      {
        full_name: libgcrypt,
        version: 1.10.1,
        declared_directly: false
      },
      {
        full_name: cunit,
        version: 2.1-3,
        declared_directly: false
      },
      {
        full_name: libiscsi,
        version: 1.19.0,
        declared_directly: false
      },
      {
        full_name: libssh2,
        version: 1.10.0,
        declared_directly: false
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: false
      },
      {
        full_name: yajl,
        version: 2.1.0,
        declared_directly: false
      },
      {
        full_name: libvirt,
        version: 9.0.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
