[
  {
    version: 1.3.250,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1687666027,
    runtime_dependencies: [
      {
        full_name: glslang,
        version: 12.2.0,
        declared_directly: true
      },
      {
        full_name: vulkan-headers,
        version: 1.3.255,
        declared_directly: true
      },
      {
        full_name: vulkan-loader,
        version: 1.3.255,
        declared_directly: true
      },
      {
        full_name: molten-vk,
        version: 1.2.4,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
