[
  {
    version: 10.0.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1666670344,
    runtime_dependencies: [
      {
        full_name: libpng,
        version: 1.6.38,
        declared_directly: true
      },
      {
        full_name: freetype,
        version: 2.12.1,
        declared_directly: true
      },
      {
        full_name: fontconfig,
        version: 2.14.0,
        declared_directly: true
      },
      {
        full_name: jbig2dec,
        version: 0.19,
        declared_directly: true
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.4,
        declared_directly: true
      },
      {
        full_name: libidn,
        version: 1.41,
        declared_directly: true
      },
      {
        full_name: libtiff,
        version: 4.4.0,
        declared_directly: true
      },
      {
        full_name: little-cms2,
        version: 2.13.1,
        declared_directly: true
      },
      {
        full_name: openjpeg,
        version: 2.5.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 10.01.1_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496488,
    runtime_dependencies: [
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: true
      },
      {
        full_name: freetype,
        version: 2.13.0,
        declared_directly: true
      },
      {
        full_name: fontconfig,
        version: 2.14.2,
        declared_directly: true
      },
      {
        full_name: jbig2dec,
        version: 0.19,
        declared_directly: true
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: true
      },
      {
        full_name: libidn,
        version: 1.41,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.0,
        declared_directly: true
      },
      {
        full_name: little-cms2,
        version: 2.15,
        declared_directly: true
      },
      {
        full_name: openjpeg,
        version: 2.5.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 10.01.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1687595141,
    runtime_dependencies: [
      {
        full_name: libpng,
        version: 1.6.40,
        declared_directly: true
      },
      {
        full_name: freetype,
        version: 2.13.0,
        declared_directly: true
      },
      {
        full_name: fontconfig,
        version: 2.14.2,
        declared_directly: true
      },
      {
        full_name: jbig2dec,
        version: 0.19,
        declared_directly: true
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: true
      },
      {
        full_name: libidn,
        version: 1.41,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.1,
        declared_directly: true
      },
      {
        full_name: little-cms2,
        version: 2.15,
        declared_directly: true
      },
      {
        full_name: openjpeg,
        version: 2.5.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
