[
  {
    version: 10.0.1_5,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676954367,
    runtime_dependencies: [
      {
        full_name: aws-sdk-cpp,
        version: 1.11.20,
        declared_directly: true
      },
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: true
      },
      {
        full_name: bzip2,
        version: 1.0.8,
        declared_directly: true
      },
      {
        full_name: gflags,
        version: 2.2.2,
        declared_directly: false
      },
      {
        full_name: glog,
        version: 0.6.0,
        declared_directly: true
      },
      {
        full_name: abseil,
        version: 20220623.1,
        declared_directly: false
      },
      {
        full_name: c-ares,
        version: 1.19.0,
        declared_directly: false
      },
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: true
      },
      {
        full_name: protobuf,
        version: 21.12,
        declared_directly: true
      },
      {
        full_name: re2,
        version: 20230201,
        declared_directly: true
      },
      {
        full_name: grpc,
        version: 1.51.1,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: true
      },
      {
        full_name: rapidjson,
        version: 1.1.0,
        declared_directly: true
      },
      {
        full_name: snappy,
        version: 1.1.9,
        declared_directly: true
      },
      {
        full_name: thrift,
        version: 0.17.0,
        declared_directly: true
      },
      {
        full_name: utf8proc,
        version: 2.8.0,
        declared_directly: true
      },
      {
        full_name: z3,
        version: 4.12.1,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.4,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 11.0.0_3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810801,
    runtime_dependencies: [
      {
        full_name: aws-sdk-cpp,
        version: 1.11.60,
        declared_directly: true
      },
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: true
      },
      {
        full_name: bzip2,
        version: 1.0.8,
        declared_directly: true
      },
      {
        full_name: gflags,
        version: 2.2.2,
        declared_directly: false
      },
      {
        full_name: glog,
        version: 0.6.0,
        declared_directly: true
      },
      {
        full_name: abseil,
        version: 20230125.2,
        declared_directly: false
      },
      {
        full_name: c-ares,
        version: 1.19.0,
        declared_directly: false
      },
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: true
      },
      {
        full_name: protobuf,
        version: 21.12,
        declared_directly: true
      },
      {
        full_name: re2,
        version: 20230301,
        declared_directly: true
      },
      {
        full_name: grpc,
        version: 1.54.0,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: true
      },
      {
        full_name: rapidjson,
        version: 1.1.0,
        declared_directly: true
      },
      {
        full_name: snappy,
        version: 1.1.10,
        declared_directly: true
      },
      {
        full_name: thrift,
        version: 0.18.1,
        declared_directly: true
      },
      {
        full_name: utf8proc,
        version: 2.8.0,
        declared_directly: true
      },
      {
        full_name: z3,
        version: 4.12.1,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.2,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 12.0.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496360,
    runtime_dependencies: [
      {
        full_name: aws-sdk-cpp,
        version: 1.11.80,
        declared_directly: true
      },
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: true
      },
      {
        full_name: bzip2,
        version: 1.0.8,
        declared_directly: true
      },
      {
        full_name: gflags,
        version: 2.2.2,
        declared_directly: false
      },
      {
        full_name: glog,
        version: 0.6.0,
        declared_directly: true
      },
      {
        full_name: abseil,
        version: 20230125.3,
        declared_directly: false
      },
      {
        full_name: c-ares,
        version: 1.19.1,
        declared_directly: false
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: true
      },
      {
        full_name: protobuf,
        version: 21.12,
        declared_directly: true
      },
      {
        full_name: re2,
        version: 20230301,
        declared_directly: true
      },
      {
        full_name: grpc,
        version: 1.54.2,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: true
      },
      {
        full_name: rapidjson,
        version: 1.1.0,
        declared_directly: true
      },
      {
        full_name: snappy,
        version: 1.1.10,
        declared_directly: true
      },
      {
        full_name: thrift,
        version: 0.18.1,
        declared_directly: true
      },
      {
        full_name: utf8proc,
        version: 2.8.0,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 12.0.1_3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274335,
    runtime_dependencies: [
      {
        full_name: aws-sdk-cpp,
        version: 1.11.115,
        declared_directly: true
      },
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: true
      },
      {
        full_name: bzip2,
        version: 1.0.8,
        declared_directly: true
      },
      {
        full_name: gflags,
        version: 2.2.2,
        declared_directly: false
      },
      {
        full_name: glog,
        version: 0.6.0,
        declared_directly: true
      },
      {
        full_name: abseil,
        version: 20230125.3,
        declared_directly: false
      },
      {
        full_name: c-ares,
        version: 1.19.1,
        declared_directly: false
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: true
      },
      {
        full_name: protobuf,
        version: 23.4,
        declared_directly: true
      },
      {
        full_name: re2,
        version: 20230701,
        declared_directly: true
      },
      {
        full_name: grpc,
        version: 1.56.1,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: true
      },
      {
        full_name: rapidjson,
        version: 1.1.0,
        declared_directly: true
      },
      {
        full_name: snappy,
        version: 1.1.10,
        declared_directly: true
      },
      {
        full_name: thrift,
        version: 0.18.1,
        declared_directly: true
      },
      {
        full_name: utf8proc,
        version: 2.8.0,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
