[
  {
    version: 0.11.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1672726084,
    runtime_dependencies: [
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: false
      },
      {
        full_name: giflib,
        version: 5.2.1,
        declared_directly: false
      },
      {
        full_name: highway,
        version: 1.0.2,
        declared_directly: false
      },
      {
        full_name: imath,
        version: 3.1.6,
        declared_directly: false
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.4,
        declared_directly: true
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: true
      },
      {
        full_name: openexr,
        version: 3.1.5,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.0,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.2,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.4.0,
        declared_directly: false
      },
      {
        full_name: webp,
        version: 1.2.4,
        declared_directly: false
      },
      {
        full_name: jpeg-xl,
        version: 0.7.0,
        declared_directly: false
      },
      {
        full_name: libvmaf,
        version: 2.3.1,
        declared_directly: false
      },
      {
        full_name: aom,
        version: 3.5.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
