[
  {
    version: 5.15.7_2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1688651211,
    runtime_dependencies: [
      {
        full_name: libpng,
        version: 1.6.40,
        declared_directly: false
      },
      {
        full_name: freetype,
        version: 2.13.1,
        declared_directly: false
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.76.3,
        declared_directly: false
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: giflib,
        version: 5.2.1,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.1,
        declared_directly: false
      },
      {
        full_name: webp,
        version: 1.3.1,
        declared_directly: false
      },
      {
        full_name: qt@5,
        version: 5.15.10,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
