[
  {
    version: 1.62.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685946651,
    runtime_dependencies: [
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: false
      },
      {
        full_name: c-ares,
        version: 1.19.1,
        declared_directly: false
      },
      {
        full_name: icu4c,
        version: 72.1,
        declared_directly: false
      },
      {
        full_name: libnghttp2,
        version: 1.53.0,
        declared_directly: false
      },
      {
        full_name: libuv,
        version: 1.45.0,
        declared_directly: false
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1u,
        declared_directly: false
      },
      {
        full_name: node,
        version: 20.2.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 1.63.6,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1687595188,
    runtime_dependencies: [
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: false
      },
      {
        full_name: c-ares,
        version: 1.19.1,
        declared_directly: false
      },
      {
        full_name: icu4c,
        version: 73.2,
        declared_directly: false
      },
      {
        full_name: libnghttp2,
        version: 1.54.0,
        declared_directly: false
      },
      {
        full_name: libuv,
        version: 1.45.0,
        declared_directly: false
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1u,
        declared_directly: false
      },
      {
        full_name: node,
        version: 20.3.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
