[
  {
    version: 4.2.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1674466537,
    runtime_dependencies: [
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 4.2.0-p9,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496173,
    runtime_dependencies: [
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
