[
  {
    version: 1.6.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1674001197,
    runtime_dependencies: [
      {
        full_name: libgpg-error,
        version: 1.46,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.6.4,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1687379651,
    runtime_dependencies: [
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: libgpg-error,
        version: 1.47,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
