[
  {
    version: 3.0.7,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675687549,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 3.0.8,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850522,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 3.1.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496217,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 3.1.1_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274155,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
