[
  {
    version: 1.24.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675768611,
    runtime_dependencies: [
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: isl,
        version: 0.25,
        declared_directly: false
      },
      {
        full_name: mpfr,
        version: 4.2.0,
        declared_directly: false
      },
      {
        full_name: libmpc,
        version: 1.3.1,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.2,
        declared_directly: false
      },
      {
        full_name: gcc,
        version: 12.2.0,
        declared_directly: false
      },
      {
        full_name: openblas,
        version: 0.3.21,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.24.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496192,
    runtime_dependencies: [
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: isl,
        version: 0.26,
        declared_directly: false
      },
      {
        full_name: mpfr,
        version: 4.2.0-p9,
        declared_directly: false
      },
      {
        full_name: libmpc,
        version: 1.3.1,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: gcc,
        version: 13.1.0,
        declared_directly: false
      },
      {
        full_name: openblas,
        version: 0.3.23,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.25.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1687595089,
    runtime_dependencies: [
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: isl,
        version: 0.26,
        declared_directly: false
      },
      {
        full_name: mpfr,
        version: 4.2.0-p9,
        declared_directly: false
      },
      {
        full_name: libmpc,
        version: 1.3.1,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: gcc,
        version: 13.1.0,
        declared_directly: false
      },
      {
        full_name: openblas,
        version: 0.3.23,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
