[
  {
    version: 3.5.0_2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675411313,
    runtime_dependencies: [
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: false
      },
      {
        full_name: giflib,
        version: 5.2.1,
        declared_directly: false
      },
      {
        full_name: highway,
        version: 1.0.3,
        declared_directly: false
      },
      {
        full_name: imath,
        version: 3.1.6,
        declared_directly: false
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.2,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.4.0,
        declared_directly: false
      },
      {
        full_name: little-cms2,
        version: 2.14,
        declared_directly: false
      },
      {
        full_name: openexr,
        version: 3.1.5,
        declared_directly: false
      },
      {
        full_name: webp,
        version: 1.3.0,
        declared_directly: false
      },
      {
        full_name: jpeg-xl,
        version: 0.8.0,
        declared_directly: true
      },
      {
        full_name: libvmaf,
        version: 2.3.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 3.6.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676198889,
    runtime_dependencies: [
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: false
      },
      {
        full_name: giflib,
        version: 5.2.1,
        declared_directly: false
      },
      {
        full_name: highway,
        version: 1.0.3,
        declared_directly: false
      },
      {
        full_name: imath,
        version: 3.1.6,
        declared_directly: false
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.4,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.4.0,
        declared_directly: false
      },
      {
        full_name: little-cms2,
        version: 2.14,
        declared_directly: false
      },
      {
        full_name: openexr,
        version: 3.1.5,
        declared_directly: false
      },
      {
        full_name: webp,
        version: 1.3.0,
        declared_directly: false
      },
      {
        full_name: jpeg-xl,
        version: 0.8.1,
        declared_directly: true
      },
      {
        full_name: libvmaf,
        version: 2.3.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 3.6.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496183,
    runtime_dependencies: [
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: false
      },
      {
        full_name: giflib,
        version: 5.2.1,
        declared_directly: false
      },
      {
        full_name: highway,
        version: 1.0.4,
        declared_directly: false
      },
      {
        full_name: imath,
        version: 3.1.7,
        declared_directly: false
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.0,
        declared_directly: false
      },
      {
        full_name: little-cms2,
        version: 2.15,
        declared_directly: false
      },
      {
        full_name: openexr,
        version: 3.1.7,
        declared_directly: false
      },
      {
        full_name: webp,
        version: 1.3.0,
        declared_directly: false
      },
      {
        full_name: jpeg-xl,
        version: 0.8.1,
        declared_directly: true
      },
      {
        full_name: libvmaf,
        version: 2.3.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
