[
  {
    version: 3.8.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1661508533,
    runtime_dependencies: [
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 3.9,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496184,
    runtime_dependencies: [
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 3.9.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1686995521,
    runtime_dependencies: [
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
