[
  {
    version: 6.5.1_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1687595021,
    runtime_dependencies: [
      {
        full_name: assimp,
        version: 5.2.5,
        declared_directly: true
      },
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: true
      },
      {
        full_name: dbus,
        version: 1.14.8,
        declared_directly: true
      },
      {
        full_name: double-conversion,
        version: 3.3.0,
        declared_directly: true
      },
      {
        full_name: libpng,
        version: 1.6.40,
        declared_directly: true
      },
      {
        full_name: freetype,
        version: 2.13.0,
        declared_directly: true
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: true
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.76.3,
        declared_directly: true
      },
      {
        full_name: fontconfig,
        version: 2.14.2,
        declared_directly: false
      },
      {
        full_name: xorgproto,
        version: 2023.2,
        declared_directly: false
      },
      {
        full_name: libxau,
        version: 1.0.11,
        declared_directly: false
      },
      {
        full_name: libxdmcp,
        version: 1.1.4,
        declared_directly: false
      },
      {
        full_name: libxcb,
        version: 1.15,
        declared_directly: false
      },
      {
        full_name: libx11,
        version: 1.8.4,
        declared_directly: false
      },
      {
        full_name: libxext,
        version: 1.3.5,
        declared_directly: false
      },
      {
        full_name: libxrender,
        version: 0.9.11,
        declared_directly: false
      },
      {
        full_name: lzo,
        version: 2.10,
        declared_directly: false
      },
      {
        full_name: pixman,
        version: 0.42.2,
        declared_directly: false
      },
      {
        full_name: cairo,
        version: 1.16.0,
        declared_directly: false
      },
      {
        full_name: graphite2,
        version: 1.3.14,
        declared_directly: false
      },
      {
        full_name: icu4c,
        version: 73.2,
        declared_directly: true
      },
      {
        full_name: harfbuzz,
        version: 7.3.0,
        declared_directly: true
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: false
      },
      {
        full_name: hunspell,
        version: 1.7.2,
        declared_directly: true
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: true
      },
      {
        full_name: jasper,
        version: 4.0.0,
        declared_directly: true
      },
      {
        full_name: libb2,
        version: 0.98.1,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: true
      },
      {
        full_name: libtiff,
        version: 4.5.1,
        declared_directly: true
      },
      {
        full_name: little-cms2,
        version: 2.15,
        declared_directly: false
      },
      {
        full_name: libmng,
        version: 2.0.3,
        declared_directly: true
      },
      {
        full_name: md4c,
        version: 0.4.8,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1u,
        declared_directly: true
      },
      {
        full_name: sqlite,
        version: 3.42.0,
        declared_directly: true
      },
      {
        full_name: giflib,
        version: 5.2.1,
        declared_directly: false
      },
      {
        full_name: webp,
        version: 1.3.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 6.5.1_2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274258,
    runtime_dependencies: [
      {
        full_name: assimp,
        version: 5.2.5,
        declared_directly: true
      },
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: true
      },
      {
        full_name: dbus,
        version: 1.14.8,
        declared_directly: true
      },
      {
        full_name: double-conversion,
        version: 3.3.0,
        declared_directly: true
      },
      {
        full_name: libpng,
        version: 1.6.40,
        declared_directly: true
      },
      {
        full_name: freetype,
        version: 2.13.1,
        declared_directly: true
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: true
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.76.4,
        declared_directly: true
      },
      {
        full_name: fontconfig,
        version: 2.14.2,
        declared_directly: false
      },
      {
        full_name: xorgproto,
        version: 2023.2,
        declared_directly: false
      },
      {
        full_name: libxau,
        version: 1.0.11,
        declared_directly: false
      },
      {
        full_name: libxdmcp,
        version: 1.1.4,
        declared_directly: false
      },
      {
        full_name: libxcb,
        version: 1.15,
        declared_directly: false
      },
      {
        full_name: libx11,
        version: 1.8.6,
        declared_directly: false
      },
      {
        full_name: libxext,
        version: 1.3.5,
        declared_directly: false
      },
      {
        full_name: libxrender,
        version: 0.9.11,
        declared_directly: false
      },
      {
        full_name: lzo,
        version: 2.10,
        declared_directly: false
      },
      {
        full_name: pixman,
        version: 0.42.2,
        declared_directly: false
      },
      {
        full_name: cairo,
        version: 1.16.0,
        declared_directly: false
      },
      {
        full_name: graphite2,
        version: 1.3.14,
        declared_directly: false
      },
      {
        full_name: icu4c,
        version: 73.2,
        declared_directly: true
      },
      {
        full_name: harfbuzz,
        version: 8.0.1,
        declared_directly: true
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: false
      },
      {
        full_name: hunspell,
        version: 1.7.2,
        declared_directly: true
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: true
      },
      {
        full_name: jasper,
        version: 4.0.0,
        declared_directly: true
      },
      {
        full_name: libb2,
        version: 0.98.1,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: true
      },
      {
        full_name: libtiff,
        version: 4.5.1,
        declared_directly: true
      },
      {
        full_name: little-cms2,
        version: 2.15,
        declared_directly: false
      },
      {
        full_name: libmng,
        version: 2.0.3,
        declared_directly: true
      },
      {
        full_name: md4c,
        version: 0.4.8,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: true
      },
      {
        full_name: sqlite,
        version: 3.42.0,
        declared_directly: true
      },
      {
        full_name: giflib,
        version: 5.2.1,
        declared_directly: false
      },
      {
        full_name: webp,
        version: 1.3.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
