[
  {
    version: 1.15_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850452,
    runtime_dependencies: [
      {
        full_name: xorgproto,
        version: 2022.2,
        declared_directly: false
      },
      {
        full_name: libxau,
        version: 1.0.11,
        declared_directly: true
      },
      {
        full_name: libxdmcp,
        version: 1.1.4,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
