[
  {
    version: 2.21,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1679300844,
    runtime_dependencies: [
      {
        full_name: mpdecimal,
        version: 2.5.1,
        declared_directly: false
      },
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: false
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: false
      },
      {
        full_name: sqlite,
        version: 3.41.1,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: python@3.11,
        version: 3.11.2,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
