[
  {
    version: 1.6.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676954385,
    runtime_dependencies: [
      {
        full_name: m4,
        version: 1.4.19,
        declared_directly: false
      },
      {
        full_name: libtool,
        version: 2.4.7,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 1.6.4,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496302,
    runtime_dependencies: [
      {
        full_name: m4,
        version: 1.4.19,
        declared_directly: false
      },
      {
        full_name: libtool,
        version: 2.4.7,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
