[
  {
    version: 8.1.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1686871747,
    runtime_dependencies: [
      {
        full_name: gflags,
        version: 2.2.2,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: true
      },
      {
        full_name: snappy,
        version: 1.1.10,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
