[
  {
    version: 2.76.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810559,
    runtime_dependencies: [
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.76.1,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: false
      },
      {
        full_name: libidn2,
        version: 2.3.4,
        declared_directly: false
      },
      {
        full_name: libtasn1,
        version: 4.19.0,
        declared_directly: false
      },
      {
        full_name: nettle,
        version: 3.8.1,
        declared_directly: false
      },
      {
        full_name: p11-kit,
        version: 0.24.1,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: false
      },
      {
        full_name: libevent,
        version: 2.1.12,
        declared_directly: false
      },
      {
        full_name: libnghttp2,
        version: 1.52.0,
        declared_directly: false
      },
      {
        full_name: unbound,
        version: 1.17.1,
        declared_directly: false
      },
      {
        full_name: gnutls,
        version: 3.8.0,
        declared_directly: true
      },
      {
        full_name: gsettings-desktop-schemas,
        version: 44.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 2.76.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274213,
    runtime_dependencies: [
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.76.4,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: false
      },
      {
        full_name: libidn2,
        version: 2.3.4,
        declared_directly: false
      },
      {
        full_name: libtasn1,
        version: 4.19.0,
        declared_directly: false
      },
      {
        full_name: nettle,
        version: 3.9.1,
        declared_directly: false
      },
      {
        full_name: p11-kit,
        version: 0.25.0,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: false
      },
      {
        full_name: libevent,
        version: 2.1.12,
        declared_directly: false
      },
      {
        full_name: libnghttp2,
        version: 1.54.0,
        declared_directly: false
      },
      {
        full_name: unbound,
        version: 1.17.1,
        declared_directly: false
      },
      {
        full_name: gnutls,
        version: 3.8.0,
        declared_directly: true
      },
      {
        full_name: gsettings-desktop-schemas,
        version: 44.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
