[
  {
    version: 3.1.9_5,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675578900,
    runtime_dependencies: [
      {
        full_name: icu4c,
        version: 72.1,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.2,
        declared_directly: false
      },
      {
        full_name: boost,
        version: 1.81.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
