[
  {
    version: 2.4.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1674001198,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: bdw-gc,
        version: 8.2.2,
        declared_directly: false
      },
      {
        full_name: m4,
        version: 1.4.19,
        declared_directly: false
      },
      {
        full_name: libtool,
        version: 2.4.7,
        declared_directly: false
      },
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: false
      },
      {
        full_name: pkg-config,
        version: 0.29.2,
        declared_directly: false
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: true
      },
      {
        full_name: guile,
        version: 3.0.8,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      },
      {
        full_name: libidn2,
        version: 2.3.4,
        declared_directly: false
      },
      {
        full_name: libtasn1,
        version: 4.19.0,
        declared_directly: false
      },
      {
        full_name: nettle,
        version: 3.8.1,
        declared_directly: false
      },
      {
        full_name: p11-kit,
        version: 0.24.1,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1s,
        declared_directly: false
      },
      {
        full_name: libevent,
        version: 2.1.12,
        declared_directly: false
      },
      {
        full_name: libnghttp2,
        version: 1.51.0,
        declared_directly: false
      },
      {
        full_name: unbound,
        version: 1.17.1,
        declared_directly: false
      },
      {
        full_name: gnutls,
        version: 3.7.8,
        declared_directly: true
      },
      {
        full_name: libgpg-error,
        version: 1.46,
        declared_directly: true
      },
      {
        full_name: libassuan,
        version: 2.5.5,
        declared_directly: true
      },
      {
        full_name: libgcrypt,
        version: 1.10.1,
        declared_directly: true
      },
      {
        full_name: libksba,
        version: 1.6.3,
        declared_directly: true
      },
      {
        full_name: libusb,
        version: 1.0.26,
        declared_directly: true
      },
      {
        full_name: npth,
        version: 1.6,
        declared_directly: true
      },
      {
        full_name: pinentry,
        version: 1.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 2.4.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496440,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      },
      {
        full_name: libidn2,
        version: 2.3.4,
        declared_directly: false
      },
      {
        full_name: libtasn1,
        version: 4.19.0,
        declared_directly: false
      },
      {
        full_name: nettle,
        version: 3.9,
        declared_directly: false
      },
      {
        full_name: p11-kit,
        version: 0.24.1,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: false
      },
      {
        full_name: libevent,
        version: 2.1.12,
        declared_directly: false
      },
      {
        full_name: libnghttp2,
        version: 1.53.0,
        declared_directly: false
      },
      {
        full_name: unbound,
        version: 1.17.1,
        declared_directly: false
      },
      {
        full_name: gnutls,
        version: 3.8.0,
        declared_directly: true
      },
      {
        full_name: libgpg-error,
        version: 1.47,
        declared_directly: true
      },
      {
        full_name: libassuan,
        version: 2.5.5,
        declared_directly: true
      },
      {
        full_name: libgcrypt,
        version: 1.10.2,
        declared_directly: true
      },
      {
        full_name: libksba,
        version: 1.6.3,
        declared_directly: true
      },
      {
        full_name: libusb,
        version: 1.0.26,
        declared_directly: true
      },
      {
        full_name: npth,
        version: 1.6,
        declared_directly: true
      },
      {
        full_name: pinentry,
        version: 1.2.1,
        declared_directly: true
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 2.4.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1687379652,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      },
      {
        full_name: libidn2,
        version: 2.3.4,
        declared_directly: false
      },
      {
        full_name: libtasn1,
        version: 4.19.0,
        declared_directly: false
      },
      {
        full_name: nettle,
        version: 3.9.1,
        declared_directly: false
      },
      {
        full_name: p11-kit,
        version: 0.24.1,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1u,
        declared_directly: false
      },
      {
        full_name: libevent,
        version: 2.1.12,
        declared_directly: false
      },
      {
        full_name: libnghttp2,
        version: 1.54.0,
        declared_directly: false
      },
      {
        full_name: unbound,
        version: 1.17.1,
        declared_directly: false
      },
      {
        full_name: gnutls,
        version: 3.8.0,
        declared_directly: true
      },
      {
        full_name: libgpg-error,
        version: 1.47,
        declared_directly: true
      },
      {
        full_name: libassuan,
        version: 2.5.6,
        declared_directly: true
      },
      {
        full_name: libgcrypt,
        version: 1.10.2,
        declared_directly: true
      },
      {
        full_name: libksba,
        version: 1.6.4,
        declared_directly: true
      },
      {
        full_name: libusb,
        version: 1.0.26,
        declared_directly: true
      },
      {
        full_name: npth,
        version: 1.6,
        declared_directly: true
      },
      {
        full_name: pinentry,
        version: 1.2.1,
        declared_directly: true
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 2.4.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274215,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      },
      {
        full_name: libidn2,
        version: 2.3.4,
        declared_directly: false
      },
      {
        full_name: libtasn1,
        version: 4.19.0,
        declared_directly: false
      },
      {
        full_name: nettle,
        version: 3.9.1,
        declared_directly: false
      },
      {
        full_name: p11-kit,
        version: 0.25.0,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: false
      },
      {
        full_name: libevent,
        version: 2.1.12,
        declared_directly: false
      },
      {
        full_name: libnghttp2,
        version: 1.54.0,
        declared_directly: false
      },
      {
        full_name: unbound,
        version: 1.17.1,
        declared_directly: false
      },
      {
        full_name: gnutls,
        version: 3.8.0,
        declared_directly: true
      },
      {
        full_name: libgpg-error,
        version: 1.47,
        declared_directly: true
      },
      {
        full_name: libassuan,
        version: 2.5.6,
        declared_directly: true
      },
      {
        full_name: libgcrypt,
        version: 1.10.2,
        declared_directly: true
      },
      {
        full_name: libksba,
        version: 1.6.4,
        declared_directly: true
      },
      {
        full_name: libusb,
        version: 1.0.26,
        declared_directly: true
      },
      {
        full_name: npth,
        version: 1.6,
        declared_directly: true
      },
      {
        full_name: openldap,
        version: 2.6.5,
        declared_directly: true
      },
      {
        full_name: pinentry,
        version: 1.2.1,
        declared_directly: true
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
