[
  {
    version: 1.6.4,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810720,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: false
      },
      {
        full_name: libssh2,
        version: 1.10.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
