[
  {
    version: 5.4.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1674001164,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 5.4.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810529,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 5.4.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1684676578,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
