[
  {
    version: 0.9.11,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1672726160,
    runtime_dependencies: [
      {
        full_name: xorgproto,
        version: 2022.2,
        declared_directly: true
      },
      {
        full_name: libxau,
        version: 1.0.11,
        declared_directly: false
      },
      {
        full_name: libxdmcp,
        version: 1.1.4,
        declared_directly: false
      },
      {
        full_name: libxcb,
        version: 1.15,
        declared_directly: false
      },
      {
        full_name: libx11,
        version: 1.8.3,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
