[
  {
    version: 1.16.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1688821809,
    runtime_dependencies: [
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: false
      },
      {
        full_name: giflib,
        version: 5.2.1,
        declared_directly: false
      },
      {
        full_name: highway,
        version: 1.0.4,
        declared_directly: false
      },
      {
        full_name: imath,
        version: 3.1.9,
        declared_directly: false
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: true
      },
      {
        full_name: libpng,
        version: 1.6.40,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.1,
        declared_directly: false
      },
      {
        full_name: little-cms2,
        version: 2.15,
        declared_directly: false
      },
      {
        full_name: openexr,
        version: 3.1.9,
        declared_directly: false
      },
      {
        full_name: webp,
        version: 1.3.1,
        declared_directly: false
      },
      {
        full_name: jpeg-xl,
        version: 0.8.2,
        declared_directly: false
      },
      {
        full_name: libvmaf,
        version: 2.3.1,
        declared_directly: false
      },
      {
        full_name: aom,
        version: 3.6.1,
        declared_directly: true
      },
      {
        full_name: libde265,
        version: 1.0.12,
        declared_directly: true
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.76.4,
        declared_directly: false
      },
      {
        full_name: shared-mime-info,
        version: 2.2,
        declared_directly: true
      },
      {
        full_name: x265,
        version: 3.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
