[
  {
    version: 0.29_2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274165,
    runtime_dependencies: [
      {
        full_name: giflib,
        version: 5.2.1,
        declared_directly: false
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.40,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.1,
        declared_directly: false
      },
      {
        full_name: little-cms2,
        version: 2.15,
        declared_directly: false
      },
      {
        full_name: openjpeg,
        version: 2.5.0,
        declared_directly: false
      },
      {
        full_name: webp,
        version: 1.3.1,
        declared_directly: false
      },
      {
        full_name: leptonica,
        version: 1.82.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
