[
  {
    version: 3.1.7,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810531,
    runtime_dependencies: [
      {
        full_name: imath,
        version: 3.1.7,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 3.1.8_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1687595080,
    runtime_dependencies: [
      {
        full_name: imath,
        version: 3.1.9,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 3.1.9,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274173,
    runtime_dependencies: [
      {
        full_name: imath,
        version: 3.1.9,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
