[
  {
    version: 0.13.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850559,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.0.8,
        declared_directly: true
      },
      {
        full_name: popt,
        version: 1.19,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
