[
  {
    version: 1.6.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675414055,
    runtime_dependencies: [
      {
        full_name: apr,
        version: 1.7.2,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1s,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
