[
  {
    version: 1.21.3_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1674001156,
    runtime_dependencies: [
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: false
      },
      {
        full_name: libidn2,
        version: 2.3.4,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.0.7,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 1.21.4,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496472,
    runtime_dependencies: [
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: libidn2,
        version: 2.3.4,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
