[
  {
    version: 0.10.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1672968059,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 0.10.1_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496301,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: false
      },
      {
        full_name: libssh2,
        version: 1.10.0,
        declared_directly: false
      },
      {
        full_name: libgit2,
        version: 1.6.4,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
