[
  {
    version: 3.6.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1674379059,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 3.6.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850443,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 3.7.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496200,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
