[
  {
    version: 23.01,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675411314,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1s,
        declared_directly: true
      },
      {
        full_name: m4,
        version: 1.4.19,
        declared_directly: false
      },
      {
        full_name: libtool,
        version: 2.4.7,
        declared_directly: false
      },
      {
        full_name: unixodbc,
        version: 2.3.11,
        declared_directly: false
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.2,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.4.0,
        declared_directly: false
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: wxwidgets,
        version: 3.2.1,
        declared_directly: false
      },
      {
        full_name: erlang,
        version: 25.2.2,
        declared_directly: true
      },
      {
        full_name: freetype,
        version: 2.12.1,
        declared_directly: false
      },
      {
        full_name: fontconfig,
        version: 2.14.2,
        declared_directly: false
      },
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: false
      },
      {
        full_name: giflib,
        version: 5.2.1,
        declared_directly: false
      },
      {
        full_name: highway,
        version: 1.0.3,
        declared_directly: false
      },
      {
        full_name: imath,
        version: 3.1.6,
        declared_directly: false
      },
      {
        full_name: little-cms2,
        version: 2.14,
        declared_directly: false
      },
      {
        full_name: openexr,
        version: 3.1.5,
        declared_directly: false
      },
      {
        full_name: webp,
        version: 1.3.0,
        declared_directly: false
      },
      {
        full_name: jpeg-xl,
        version: 0.8.0,
        declared_directly: false
      },
      {
        full_name: libvmaf,
        version: 2.3.1,
        declared_directly: false
      },
      {
        full_name: aom,
        version: 3.5.0,
        declared_directly: false
      },
      {
        full_name: libavif,
        version: 0.11.1,
        declared_directly: false
      },
      {
        full_name: gd,
        version: 2.3.3,
        declared_directly: true
      },
      {
        full_name: libyaml,
        version: 0.2.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 23.04,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496467,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: true
      },
      {
        full_name: m4,
        version: 1.4.19,
        declared_directly: false
      },
      {
        full_name: libtool,
        version: 2.4.7,
        declared_directly: false
      },
      {
        full_name: unixodbc,
        version: 2.3.11,
        declared_directly: false
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.0,
        declared_directly: false
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: wxwidgets,
        version: 3.2.2.1,
        declared_directly: false
      },
      {
        full_name: erlang,
        version: 25.3.2,
        declared_directly: true
      },
      {
        full_name: freetype,
        version: 2.13.0,
        declared_directly: false
      },
      {
        full_name: fontconfig,
        version: 2.14.2,
        declared_directly: false
      },
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: false
      },
      {
        full_name: giflib,
        version: 5.2.1,
        declared_directly: false
      },
      {
        full_name: highway,
        version: 1.0.4,
        declared_directly: false
      },
      {
        full_name: imath,
        version: 3.1.7,
        declared_directly: false
      },
      {
        full_name: little-cms2,
        version: 2.15,
        declared_directly: false
      },
      {
        full_name: openexr,
        version: 3.1.7,
        declared_directly: false
      },
      {
        full_name: webp,
        version: 1.3.0,
        declared_directly: false
      },
      {
        full_name: jpeg-xl,
        version: 0.8.1,
        declared_directly: false
      },
      {
        full_name: libvmaf,
        version: 2.3.1,
        declared_directly: false
      },
      {
        full_name: aom,
        version: 3.6.1,
        declared_directly: false
      },
      {
        full_name: libavif,
        version: 0.11.1,
        declared_directly: false
      },
      {
        full_name: gd,
        version: 2.3.3,
        declared_directly: true
      },
      {
        full_name: libyaml,
        version: 0.2.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 23.04_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274212,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: true
      },
      {
        full_name: m4,
        version: 1.4.19,
        declared_directly: false
      },
      {
        full_name: libtool,
        version: 2.4.7,
        declared_directly: false
      },
      {
        full_name: unixodbc,
        version: 2.3.11,
        declared_directly: false
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.40,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.1,
        declared_directly: false
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: wxwidgets,
        version: 3.2.2.1,
        declared_directly: false
      },
      {
        full_name: erlang,
        version: 26.0.2,
        declared_directly: true
      },
      {
        full_name: freetype,
        version: 2.13.1,
        declared_directly: false
      },
      {
        full_name: fontconfig,
        version: 2.14.2,
        declared_directly: false
      },
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: false
      },
      {
        full_name: giflib,
        version: 5.2.1,
        declared_directly: false
      },
      {
        full_name: highway,
        version: 1.0.4,
        declared_directly: false
      },
      {
        full_name: imath,
        version: 3.1.9,
        declared_directly: false
      },
      {
        full_name: little-cms2,
        version: 2.15,
        declared_directly: false
      },
      {
        full_name: openexr,
        version: 3.1.9,
        declared_directly: false
      },
      {
        full_name: webp,
        version: 1.3.1,
        declared_directly: false
      },
      {
        full_name: jpeg-xl,
        version: 0.8.2,
        declared_directly: false
      },
      {
        full_name: libvmaf,
        version: 2.3.1,
        declared_directly: false
      },
      {
        full_name: aom,
        version: 3.6.1,
        declared_directly: false
      },
      {
        full_name: libavif,
        version: 0.11.1,
        declared_directly: false
      },
      {
        full_name: gd,
        version: 2.3.3,
        declared_directly: true
      },
      {
        full_name: libyaml,
        version: 0.2.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
