[
  {
    version: 3.10.11,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810815,
    runtime_dependencies: [
      {
        full_name: gdbm,
        version: 1.23,
        declared_directly: true
      },
      {
        full_name: mpdecimal,
        version: 2.5.1,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: true
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: true
      },
      {
        full_name: sqlite,
        version: 3.41.2,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.2,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 3.10.12,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1687595092,
    runtime_dependencies: [
      {
        full_name: gdbm,
        version: 1.23,
        declared_directly: true
      },
      {
        full_name: mpdecimal,
        version: 2.5.1,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1u,
        declared_directly: true
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: true
      },
      {
        full_name: sqlite,
        version: 3.42.0,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
