[
  {
    version: 1.1.5,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1670312687,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.1.6,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850466,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.1.7,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496248,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
