[
  {
    version: 0.1.3_2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1688820907,
    runtime_dependencies: [
      {
        full_name: libpng,
        version: 1.6.40,
        declared_directly: false
      },
      {
        full_name: freetype,
        version: 2.13.1,
        declared_directly: false
      },
      {
        full_name: fontconfig,
        version: 2.14.2,
        declared_directly: false
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.76.4,
        declared_directly: false
      },
      {
        full_name: xorgproto,
        version: 2023.2,
        declared_directly: false
      },
      {
        full_name: libxau,
        version: 1.0.11,
        declared_directly: false
      },
      {
        full_name: libxdmcp,
        version: 1.1.4,
        declared_directly: false
      },
      {
        full_name: libxcb,
        version: 1.15,
        declared_directly: false
      },
      {
        full_name: libx11,
        version: 1.8.6,
        declared_directly: false
      },
      {
        full_name: libxext,
        version: 1.3.5,
        declared_directly: false
      },
      {
        full_name: libxrender,
        version: 0.9.11,
        declared_directly: false
      },
      {
        full_name: lzo,
        version: 2.10,
        declared_directly: false
      },
      {
        full_name: pixman,
        version: 0.42.2,
        declared_directly: false
      },
      {
        full_name: cairo,
        version: 1.16.0,
        declared_directly: false
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: libsvg,
        version: 0.1.4,
        declared_directly: false
      },
      {
        full_name: libsvg-cairo,
        version: 0.1.6,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
