[
  {
    version: 2.74.5,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675411290,
    runtime_dependencies: [
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: true
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 2.76.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1679300870,
    runtime_dependencies: [
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: true
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 2.76.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810525,
    runtime_dependencies: [
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: true
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 2.76.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1684676573,
    runtime_dependencies: [
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: true
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 2.76.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496125,
    runtime_dependencies: [
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: true
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 2.76.4,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274165,
    runtime_dependencies: [
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: true
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
