[
  {
    version: 20230301,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810782,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 20230701,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274305,
    runtime_dependencies: [
      {
        full_name: abseil,
        version: 20230125.3,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
