[
  {
    version: 3.1.0,
    used_options: [],
    built_as_bottle: false,
    poured_from_bottle: false,
    time: 1663545805,
    runtime_dependencies: [
      {
        full_name: readline,
        version: 8.1.2,
        declared_directly: true
      },
      {
        full_name: libusb,
        version: 1.0.26,
        declared_directly: true
      },
      {
        full_name: libusb-compat,
        version: 0.1.5,
        declared_directly: true
      },
      {
        full_name: libpng,
        version: 1.6.38,
        declared_directly: false
      },
      {
        full_name: freetype,
        version: 2.12.1,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21,
        declared_directly: false
      },
      {
        full_name: pcre,
        version: 8.45,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.72.3,
        declared_directly: false
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.4,
        declared_directly: false
      },
      {
        full_name: pcre2,
        version: 10.40,
        declared_directly: false
      },
      {
        full_name: giflib,
        version: 5.2.1,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.4.0,
        declared_directly: false
      },
      {
        full_name: webp,
        version: 1.2.4,
        declared_directly: false
      },
      {
        full_name: qt@5,
        version: 5.15.5,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2022-07-19,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1q,
        declared_directly: false
      },
      {
        full_name: berkeley-db,
        version: 18.1.40,
        declared_directly: false
      },
      {
        full_name: gdbm,
        version: 1.23,
        declared_directly: false
      },
      {
        full_name: perl,
        version: 5.34.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
