[
  {
    version: 2.14,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1669552811,
    runtime_dependencies: [
      {
        full_name: jpeg-turbo,
        version: 2.1.4,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.2.7,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.2,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.4.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 2.15,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496182,
    runtime_dependencies: [
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
