[
  {
    version: 0.21.2_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810571,
    runtime_dependencies: [
      {
        full_name: icu4c,
        version: 72.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 0.21.2_2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1687595149,
    runtime_dependencies: [
      {
        full_name: icu4c,
        version: 73.2,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
