[
  {
    version: 0.0.28,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675578870,
    runtime_dependencies: [
      {
        full_name: docbook,
        version: 5.1,
        declared_directly: true
      },
      {
        full_name: docbook-xsl,
        version: 1.79.2,
        declared_directly: true
      },
      {
        full_name: gnu-getopt,
        version: 2.38.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
