[
  {
    version: 5.2.1_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676624056,
    runtime_dependencies: [
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      },
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: mpfr,
        version: 4.2.0,
        declared_directly: true
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 5.2.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496381,
    runtime_dependencies: [
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      },
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: mpfr,
        version: 4.2.0-p9,
        declared_directly: true
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
