[
  {
    version: 20220623.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676954349,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 20230125.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810780,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 20230125.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496229,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
