[
  {
    version: 2.13.0_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1679300869,
    runtime_dependencies: [
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 2.13.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274164,
    runtime_dependencies: [
      {
        full_name: libpng,
        version: 1.6.40,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
