[
  {
    version: 0.32.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1666721223,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 0.32.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850558,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 0.33.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496380,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
