[
  {
    version: 4.1.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676198860,
    runtime_dependencies: [
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: libgpg-error,
        version: 1.46,
        declared_directly: false
      },
      {
        full_name: libgcrypt,
        version: 1.10.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
