  depends_on cask: "bitwarden" => "2023.5.1"
  depends_on cask: "blackhole-2ch" => "0.5.0"
  depends_on cask: "brave-browser" => "1.52.129.0,152.129"
  depends_on cask: "emacs" => "28.2"
  depends_on cask: "google-chrome" => "114.0.5735.198"
  depends_on cask: "iterm2" => "3.4.19"
  depends_on cask: "keepassxc" => "2.7.5"
  depends_on cask: "macfuse" => "4.5.0"
  depends_on cask: "obsidian" => "1.3.5"
  depends_on cask: "phoenix" => "4.0.0"
  depends_on cask: "spotify" => "1.2.14.1149,a3ae422d,1071"
  depends_on cask: "vivaldi" => "6.1.3035.111"
