  depends_on cask: "" => ""
  depends_on cask: "" => "0.0.1"
  depends_on cask: "" => "0.0.269"
  depends_on cask: "" => "0.135"
  depends_on cask: "" => "0.15.9"
  depends_on cask: "" => "0.5.0"
  depends_on cask: "" => "0.7.0"
  depends_on cask: "" => "1.1.0"
  depends_on cask: "" => "1.1.3"
  depends_on cask: "" => "1.1.94.872,7a9200fe,18"
  depends_on cask: "" => "1.2,672"
  depends_on cask: "" => "1.46.144.0,146.144"
  depends_on cask: "" => "1.5"
  depends_on cask: "" => "1.5.1"
  depends_on cask: "" => "1.5.9"
  depends_on cask: "" => "103.0.1"
  depends_on cask: "" => "113.0.5672.63"
  depends_on cask: "" => "114.0.5735.106"
  depends_on cask: "" => "12.2.rel1"
  depends_on cask: "" => "13.2.0.0"
  depends_on cask: "" => "16.4.0.6,b4928191-de3d-42cb-a24f-709e5d71626c,ac849f1f644aee58ed4e7a79cb35a14e"
  depends_on cask: "" => "2.10.32"
  depends_on cask: "" => "2.2240.7"
  depends_on cask: "" => "2.7.5"
  depends_on cask: "" => "2.8.2"
  depends_on cask: "" => "2022.2.1.19"
  depends_on cask: "" => "2023.0314"
  depends_on cask: "" => "28.2"
  depends_on cask: "" => "3.4.19"
  depends_on cask: "" => "3.4.4271"
  depends_on cask: "" => "4.0.0"
  depends_on cask: "" => "4.0.5"
  depends_on cask: "" => "4.32.127"
  depends_on cask: "" => "4.5.0"
  depends_on cask: "" => "432.0.0"
  depends_on cask: "" => "4333796"
  depends_on cask: "" => "5.14.2.17213"
  depends_on cask: "" => "5.4.1"
  depends_on cask: "" => "6.1.3035.111"
  depends_on cask: "" => "6.21"
  depends_on cask: "" => "6.6.7,2317"
  depends_on cask: "" => "7.5.3"
  depends_on cask: "" => "9.6.3,245683"
  depends_on cask: "" => "latest"
  depends_on cask: "bitwarden" => "2023.5.1"
  depends_on cask: "blackhole-2ch" => "0.5.0"
  depends_on cask: "brave-browser" => "1.52.129.0,152.129"
  depends_on cask: "emacs" => "28.2"
  depends_on cask: "google-chrome" => "114.0.5735.198"
  depends_on cask: "iterm2" => "3.4.19"
  depends_on cask: "keepassxc" => "2.7.5"
  depends_on cask: "macfuse" => "4.5.0"
  depends_on cask: "obsidian" => "1.3.5"
  depends_on cask: "phoenix" => "4.0.0"
  depends_on cask: "spotify" => "1.2.14.1149,a3ae422d,1071"
  depends_on cask: "vivaldi" => "6.1.3035.111"
