  depends_on formula: "ack" => "3.7.0"
  depends_on formula: "adwaita-icon-theme" => "44.0"
  depends_on formula: "aften" => "0.0.8"
  depends_on formula: "aom" => "3.6.1"
  depends_on formula: "atk" => "2.38.0"
  depends_on formula: "autoconf" => "2.71"
  depends_on formula: "automake" => "1.16.5"
  depends_on formula: "bash" => "5.2.15"
  depends_on formula: "bash-completion" => "1.3_3"
  depends_on formula: "bash-completion@2" => "2.11"
  depends_on formula: "bash-git-prompt" => "2.7.1"
  depends_on formula: "berkeley-db" => "18.1.40_2"
  depends_on formula: "boost" => "1.82.0_1"
  depends_on formula: "brotli" => "1.0.9"
  depends_on formula: "ca-certificates" => "2023-05-30"
  depends_on formula: "cairo" => "1.16.0_5"
  depends_on formula: "carthage" => "0.39.0"
  depends_on formula: "coreutils" => "9.3"
  depends_on formula: "cppzmq" => "4.10.0"
  depends_on formula: "curl" => "8.1.2_1"
  depends_on formula: "e2fsprogs" => "1.47.0"
  depends_on formula: "elixir" => "1.15.2"
  depends_on formula: "erlang" => "26.0.2"
  depends_on formula: "exiftool" => "12.60"
  depends_on formula: "fftw" => "3.3.10_1"
  depends_on formula: "figlet" => "2.2.5"
  depends_on formula: "flac" => "1.4.3"
  depends_on formula: "fmt" => "10.0.0"
  depends_on formula: "fontconfig" => "2.14.2"
  depends_on formula: "freetype" => "2.13.1"
  depends_on formula: "fribidi" => "1.0.13"
  depends_on formula: "gawk" => "5.2.2"
  depends_on formula: "gcc" => "13.1.0"
  depends_on formula: "gdbm" => "1.23"
  depends_on formula: "gdk-pixbuf" => "2.42.10_1"
  depends_on formula: "gettext" => "0.21.1"
  depends_on formula: "ghostscript" => "10.01.2"
  depends_on formula: "giflib" => "5.2.1"
  depends_on formula: "git" => "2.41.0_1"
  depends_on formula: "glib" => "2.76.4 2.76.3"
  depends_on formula: "gmp" => "6.2.1_1"
  depends_on formula: "gnu-sed" => "4.9"
  depends_on formula: "gnu-tar" => "1.34_1"
  depends_on formula: "gnu-time" => "1.9"
  depends_on formula: "gnu-which" => "2.21"
  depends_on formula: "gnupg" => "2.4.3"
  depends_on formula: "gnuradio" => "3.10.6.0_2"
  depends_on formula: "gnutls" => "3.8.0"
  depends_on formula: "go" => "1.20.5"
  depends_on formula: "gobject-introspection" => "1.76.1"
  depends_on formula: "graphite2" => "1.3.14"
  depends_on formula: "gsettings-desktop-schemas" => "44.0"
  depends_on formula: "gsl" => "2.7.1"
  depends_on formula: "gtk+3" => "3.24.38"
  depends_on formula: "harfbuzz" => "7.3.0_1"
  depends_on formula: "hicolor-icon-theme" => "0.17"
  depends_on formula: "highway" => "1.0.4"
  depends_on formula: "hwloc" => "2.9.2"
  depends_on formula: "icu4c" => "73.2"
  depends_on formula: "imagemagick" => "7.1.1-12"
  depends_on formula: "imath" => "3.1.9"
  depends_on formula: "isl" => "0.26"
  depends_on formula: "jack" => "1.9.22"
  depends_on formula: "jasper" => "4.0.0"
  depends_on formula: "jbig2dec" => "0.19"
  depends_on formula: "jpeg-turbo" => "2.1.5.1"
  depends_on formula: "jpeg-xl" => "0.8.2"
  depends_on formula: "jq" => "1.6"
  depends_on formula: "krb5" => "1.21_1"
  depends_on formula: "lame" => "3.100"
  depends_on formula: "libassuan" => "2.5.6"
  depends_on formula: "libde265" => "1.0.12"
  depends_on formula: "libepoxy" => "1.5.10"
  depends_on formula: "libevent" => "2.1.12_1"
  depends_on formula: "libgcrypt" => "1.10.2"
  depends_on formula: "libgpg-error" => "1.47"
  depends_on formula: "libheif" => "1.16.2"
  depends_on formula: "libidn" => "1.41"
  depends_on formula: "libidn2" => "2.3.4_1"
  depends_on formula: "libksba" => "1.6.4"
  depends_on formula: "liblqr" => "0.4.2_1"
  depends_on formula: "libmpc" => "1.3.1"
  depends_on formula: "libnghttp2" => "1.54.0"
  depends_on formula: "libogg" => "1.3.5"
  depends_on formula: "libomp" => "16.0.6"
  depends_on formula: "libpng" => "1.6.40"
  depends_on formula: "libraw" => "0.21.1"
  depends_on formula: "librsvg" => "2.56.2"
  depends_on formula: "librtlsdr" => "0.6.0"
  depends_on formula: "libsamplerate" => "0.2.2"
  depends_on formula: "libsigsegv" => "2.14"
  depends_on formula: "libsndfile" => "1.2.0_1"
  depends_on formula: "libsodium" => "1.0.18_1"
  depends_on formula: "libssh2" => "1.11.0_1"
  depends_on formula: "libsvg" => "0.1.4_2"
  depends_on formula: "libsvg-cairo" => "0.1.6_3"
  depends_on formula: "libtasn1" => "4.19.0"
  depends_on formula: "libtiff" => "4.5.1"
  depends_on formula: "libtool" => "2.4.7"
  depends_on formula: "libunistring" => "1.1"
  depends_on formula: "libusb" => "1.0.26"
  depends_on formula: "libvmaf" => "2.3.1"
  depends_on formula: "libvorbis" => "1.3.7"
  depends_on formula: "libx11" => "1.8.6"
  depends_on formula: "libxau" => "1.0.11"
  depends_on formula: "libxcb" => "1.15_1"
  depends_on formula: "libxdmcp" => "1.1.4"
  depends_on formula: "libxext" => "1.3.5"
  depends_on formula: "libxrender" => "0.9.11"
  depends_on formula: "libyaml" => "0.2.5"
  depends_on formula: "little-cms2" => "2.15"
  depends_on formula: "log4cpp" => "1.1.4"
  depends_on formula: "lua" => "5.4.6"
  depends_on formula: "luarocks" => "3.9.2"
  depends_on formula: "lz4" => "1.9.4"
  depends_on formula: "lzo" => "2.10"
  depends_on formula: "m4" => "1.4.19"
  depends_on formula: "mpdecimal" => "2.5.1"
  depends_on formula: "mpfr" => "4.2.0-p9"
  depends_on formula: "mpg123" => "1.31.3"
  depends_on formula: "nettle" => "3.9.1"
  depends_on formula: "npth" => "1.6"
  depends_on formula: "numpy" => "1.25.0"
  depends_on formula: "nvm" => "0.39.3"
  depends_on formula: "oniguruma" => "6.9.8"
  depends_on formula: "open-mpi" => "4.1.5"
  depends_on formula: "openblas" => "0.3.23"
  depends_on formula: "openexr" => "3.1.9"
  depends_on formula: "openjpeg" => "2.5.0_1"
  depends_on formula: "openldap" => "2.6.4_1"
  depends_on formula: "openssl@3" => "3.1.1_1"
  depends_on formula: "opus" => "1.4"
  depends_on formula: "orc" => "0.4.34"
  depends_on formula: "p11-kit" => "0.25.0"
  depends_on formula: "pango" => "1.50.14"
  depends_on formula: "pcre2" => "10.42"
  depends_on formula: "pinentry" => "1.2.1"
  depends_on formula: "pixman" => "0.42.2"
  depends_on formula: "pkg-config" => "0.29.2_3"
  depends_on formula: "portaudio" => "19.7.0"
  depends_on formula: "postgresql@14" => "14.8_2"
  depends_on formula: "py3cairo" => "1.24.0"
  depends_on formula: "pygments" => "2.15.1_1"
  depends_on formula: "pygobject3" => "3.44.1"
  depends_on formula: "pyqt@5" => "5.15.7_2"
  depends_on formula: "python@3.11" => "3.11.4_1"
  depends_on formula: "pyyaml" => "6.0_1"
  depends_on formula: "qt@5" => "5.15.10"
  depends_on formula: "qwt-qt5" => "6.2.0"
  depends_on formula: "rabbitmq" => "3.12.1"
  depends_on formula: "readline" => "8.2.1"
  depends_on formula: "redis" => "7.0.11_1"
  depends_on formula: "rtmpdump" => "2.4+20151223_2"
  depends_on formula: "ruby" => "3.2.2_1"
  depends_on formula: "shared-mime-info" => "2.2"
  depends_on formula: "six" => "1.16.0_3"
  depends_on formula: "soapyrtlsdr" => "0.3.3"
  depends_on formula: "soapysdr" => "0.8.1_1"
  depends_on formula: "spdlog" => "1.11.0_1"
  depends_on formula: "sqlite" => "3.42.0"
  depends_on formula: "svg2png" => "0.1.3_2"
  depends_on formula: "swift" => "5.8.1_1"
  depends_on formula: "switchaudio-osx" => "1.2.2"
  depends_on formula: "tree" => "2.1.1"
  depends_on formula: "uhd" => "4.4.0.0_1"
  depends_on formula: "unbound" => "1.17.1_1"
  depends_on formula: "unixodbc" => "2.3.11"
  depends_on formula: "volk" => "3.0.0"
  depends_on formula: "webp" => "1.3.1"
  depends_on formula: "wget" => "1.21.4"
  depends_on formula: "wxwidgets" => "3.2.2.1_1"
  depends_on formula: "x265" => "3.5"
  depends_on formula: "xorgproto" => "2023.2"
  depends_on formula: "xz" => "5.4.3"
  depends_on formula: "zeromq" => "4.3.4"
  depends_on formula: "zstd" => "1.5.5"
  depends_on formula: "m4" => "1.4.19"
  depends_on formula: "autoconf" => "2.71"
  depends_on formula: "pkg-config" => "0.29.2_3"
  depends_on formula: "pcre" => "8.45"
  depends_on formula: "figlet" => "2.2.5"
  depends_on formula: "ripgrep" => "13.0.0"
  depends_on formula: "gmp" => "6.2.1_1"
  depends_on formula: "libtool" => "2.4.7"
  depends_on formula: "libtasn1" => "4.19.0"
  depends_on formula: "libusb" => "1.0.26"
