[
  {
    version: 1.11.20,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676954334,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.11.60,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810755,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.11.80,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496328,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.11.115,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274283,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
