[
  {
    version: 8.6.13,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675687738,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1s,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 8.6.13_2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496386,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 8.6.13_3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1686643238,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1u,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 8.6.13_4,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274170,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
