[
  {
    version: 1.0.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1670312660,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.1.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850446,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.2.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496184,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.2.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685743993,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
