[
  {
    version: 7.94,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1686995515,
    runtime_dependencies: [
      {
        full_name: liblinear,
        version: 2.46,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1u,
        declared_directly: true
      },
      {
        full_name: libssh2,
        version: 1.11.0,
        declared_directly: true
      },
      {
        full_name: lua,
        version: 5.4.6,
        declared_directly: true
      },
      {
        full_name: pcre,
        version: 8.45,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
