[
  {
    version: 3.6.2_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1679300884,
    runtime_dependencies: [
      {
        full_name: libb2,
        version: 0.98.1,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: true
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: true
      },
      {
        full_name: zstd,
        version: 1.5.4,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
