[
  {
    version: 3.44.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810585,
    runtime_dependencies: [
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: false
      },
      {
        full_name: freetype,
        version: 2.13.0,
        declared_directly: false
      },
      {
        full_name: fontconfig,
        version: 2.14.2,
        declared_directly: false
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: glib,
        version: 2.76.1,
        declared_directly: false
      },
      {
        full_name: xorgproto,
        version: 2022.2,
        declared_directly: false
      },
      {
        full_name: libxau,
        version: 1.0.11,
        declared_directly: false
      },
      {
        full_name: libxdmcp,
        version: 1.1.4,
        declared_directly: false
      },
      {
        full_name: libxcb,
        version: 1.15,
        declared_directly: false
      },
      {
        full_name: libx11,
        version: 1.8.4,
        declared_directly: false
      },
      {
        full_name: libxext,
        version: 1.3.5,
        declared_directly: false
      },
      {
        full_name: libxrender,
        version: 0.9.11,
        declared_directly: false
      },
      {
        full_name: lzo,
        version: 2.10,
        declared_directly: false
      },
      {
        full_name: pixman,
        version: 0.42.2,
        declared_directly: false
      },
      {
        full_name: cairo,
        version: 1.16.0,
        declared_directly: false
      },
      {
        full_name: pkg-config,
        version: 0.29.2,
        declared_directly: false
      },
      {
        full_name: mpdecimal,
        version: 2.5.1,
        declared_directly: false
      },
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: false
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: false
      },
      {
        full_name: sqlite,
        version: 3.41.2,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.2,
        declared_directly: false
      },
      {
        full_name: python@3.11,
        version: 3.11.3,
        declared_directly: false
      },
      {
        full_name: gobject-introspection,
        version: 1.76.1,
        declared_directly: true
      },
      {
        full_name: py3cairo,
        version: 1.23.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
