[
  {
    version: 7.0.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675768590,
    runtime_dependencies: [
      {
        full_name: metis,
        version: 5.1.0,
        declared_directly: true
      },
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: isl,
        version: 0.25,
        declared_directly: false
      },
      {
        full_name: mpfr,
        version: 4.2.0,
        declared_directly: false
      },
      {
        full_name: libmpc,
        version: 1.3.1,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.2,
        declared_directly: false
      },
      {
        full_name: gcc,
        version: 12.2.0,
        declared_directly: false
      },
      {
        full_name: openblas,
        version: 0.3.21,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
