[
  {
    version: 1.3.4,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1670312685,
    runtime_dependencies: [
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: false
      },
      {
        full_name: freetype,
        version: 2.12.1,
        declared_directly: true
      },
      {
        full_name: fontconfig,
        version: 2.14.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
