[
  {
    version: 1.4.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1674001180,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.5.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496352,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.6.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1687595151,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
