[
  {
    version: 3.40.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675042190,
    runtime_dependencies: [
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 3.41.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1679300844,
    runtime_dependencies: [
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 3.41.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810575,
    runtime_dependencies: [
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 3.42.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496122,
    runtime_dependencies: [
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
