[
  {
    version: 25.2.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675411307,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1s,
        declared_directly: true
      },
      {
        full_name: m4,
        version: 1.4.19,
        declared_directly: false
      },
      {
        full_name: libtool,
        version: 2.4.7,
        declared_directly: false
      },
      {
        full_name: unixodbc,
        version: 2.3.11,
        declared_directly: true
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.2,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.4.0,
        declared_directly: false
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: wxwidgets,
        version: 3.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 25.2.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850555,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: true
      },
      {
        full_name: m4,
        version: 1.4.19,
        declared_directly: false
      },
      {
        full_name: libtool,
        version: 2.4.7,
        declared_directly: false
      },
      {
        full_name: unixodbc,
        version: 2.3.11,
        declared_directly: true
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.4,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.4.0,
        declared_directly: false
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: wxwidgets,
        version: 3.2.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 25.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810718,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: true
      },
      {
        full_name: m4,
        version: 1.4.19,
        declared_directly: false
      },
      {
        full_name: libtool,
        version: 2.4.7,
        declared_directly: false
      },
      {
        full_name: unixodbc,
        version: 2.3.11,
        declared_directly: true
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.2,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.4.0,
        declared_directly: false
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: wxwidgets,
        version: 3.2.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 25.3.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496259,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: true
      },
      {
        full_name: m4,
        version: 1.4.19,
        declared_directly: false
      },
      {
        full_name: libtool,
        version: 2.4.7,
        declared_directly: false
      },
      {
        full_name: unixodbc,
        version: 2.3.11,
        declared_directly: true
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.39,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.0,
        declared_directly: false
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: wxwidgets,
        version: 3.2.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 25.3.2.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1687595206,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1u,
        declared_directly: true
      },
      {
        full_name: m4,
        version: 1.4.19,
        declared_directly: false
      },
      {
        full_name: libtool,
        version: 2.4.7,
        declared_directly: false
      },
      {
        full_name: unixodbc,
        version: 2.3.11,
        declared_directly: true
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.40,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.1,
        declared_directly: false
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: wxwidgets,
        version: 3.2.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  },
  {
    version: 26.0.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274211,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: true
      },
      {
        full_name: m4,
        version: 1.4.19,
        declared_directly: false
      },
      {
        full_name: libtool,
        version: 2.4.7,
        declared_directly: false
      },
      {
        full_name: unixodbc,
        version: 2.3.11,
        declared_directly: true
      },
      {
        full_name: jpeg-turbo,
        version: 2.1.5.1,
        declared_directly: false
      },
      {
        full_name: libpng,
        version: 1.6.40,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: libtiff,
        version: 4.5.1,
        declared_directly: false
      },
      {
        full_name: pcre2,
        version: 10.42,
        declared_directly: false
      },
      {
        full_name: wxwidgets,
        version: 3.2.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
