[
  {
    version: 7.87.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676181517,
    runtime_dependencies: [
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: true
      },
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: libidn2,
        version: 2.3.4,
        declared_directly: true
      },
      {
        full_name: libnghttp2,
        version: 1.51.0,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1s,
        declared_directly: true
      },
      {
        full_name: libssh2,
        version: 1.10.0,
        declared_directly: true
      },
      {
        full_name: openldap,
        version: 2.6.3,
        declared_directly: true
      },
      {
        full_name: rtmpdump,
        version: 2.4+20151223,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.2,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 7.88.0_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850441,
    runtime_dependencies: [
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: true
      },
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: libidn2,
        version: 2.3.4,
        declared_directly: true
      },
      {
        full_name: libnghttp2,
        version: 1.52.0,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: true
      },
      {
        full_name: libssh2,
        version: 1.10.0,
        declared_directly: true
      },
      {
        full_name: openldap,
        version: 2.6.4,
        declared_directly: true
      },
      {
        full_name: rtmpdump,
        version: 2.4+20151223,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.1,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.4,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 8.0.1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810691,
    runtime_dependencies: [
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: true
      },
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: libidn2,
        version: 2.3.4,
        declared_directly: true
      },
      {
        full_name: libnghttp2,
        version: 1.52.0,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: true
      },
      {
        full_name: libssh2,
        version: 1.10.0,
        declared_directly: true
      },
      {
        full_name: openldap,
        version: 2.6.4,
        declared_directly: true
      },
      {
        full_name: rtmpdump,
        version: 2.4+20151223,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.2,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 8.1.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496121,
    runtime_dependencies: [
      {
        full_name: brotli,
        version: 1.0.9,
        declared_directly: true
      },
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: false
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: libidn2,
        version: 2.3.4,
        declared_directly: true
      },
      {
        full_name: libnghttp2,
        version: 1.53.0,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: true
      },
      {
        full_name: libssh2,
        version: 1.10.0,
        declared_directly: true
      },
      {
        full_name: openldap,
        version: 2.6.4,
        declared_directly: true
      },
      {
        full_name: rtmpdump,
        version: 2.4+20151223,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
