[
  {
    version: 3.8.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850448,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: true
      },
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: true
      },
      {
        full_name: libunistring,
        version: 1.1,
        declared_directly: true
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: false
      },
      {
        full_name: libidn2,
        version: 2.3.4,
        declared_directly: true
      },
      {
        full_name: libtasn1,
        version: 4.19.0,
        declared_directly: true
      },
      {
        full_name: nettle,
        version: 3.8.1,
        declared_directly: true
      },
      {
        full_name: p11-kit,
        version: 0.24.1,
        declared_directly: true
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: false
      },
      {
        full_name: libevent,
        version: 2.1.12,
        declared_directly: false
      },
      {
        full_name: libnghttp2,
        version: 1.52.0,
        declared_directly: false
      },
      {
        full_name: unbound,
        version: 1.17.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
