[
  {
    version: 0.3.23,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810694,
    runtime_dependencies: [
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: isl,
        version: 0.26,
        declared_directly: false
      },
      {
        full_name: mpfr,
        version: 4.2.0,
        declared_directly: false
      },
      {
        full_name: libmpc,
        version: 1.3.1,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.2,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: gcc,
        version: 12.2.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: true
  }
]
