[
  {
    version: 1.4.2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1670312697,
    runtime_dependencies: [
      {
        full_name: libogg,
        version: 1.3.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.4.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274175,
    runtime_dependencies: [
      {
        full_name: libogg,
        version: 1.3.5,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
