[
  {
    version: 2.3.22,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689124855,
    runtime_dependencies: [
      {
        full_name: m4,
        version: 1.4.19,
        declared_directly: false
      },
      {
        full_name: autoconf,
        version: 2.71,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: true
      },
      {
        full_name: pkg-config,
        version: 0.29.2,
        declared_directly: true
      },
      {
        full_name: readline,
        version: 8.2.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
