[
  {
    version: 1.19.5,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1675414067,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 1.19.6,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850590,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 1.20.4,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496483,
    runtime_dependencies: [],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
