[
  {
    version: 0.6.3,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1674001175,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 0.6.4,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1681810536,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 0.6.6,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496187,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
