[
  {
    version: 4.1.5,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1688651129,
    runtime_dependencies: [
      {
        full_name: gmp,
        version: 6.2.1,
        declared_directly: false
      },
      {
        full_name: isl,
        version: 0.26,
        declared_directly: false
      },
      {
        full_name: mpfr,
        version: 4.2.0-p9,
        declared_directly: false
      },
      {
        full_name: libmpc,
        version: 1.3.1,
        declared_directly: false
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: false
      },
      {
        full_name: xz,
        version: 5.4.3,
        declared_directly: false
      },
      {
        full_name: zstd,
        version: 1.5.5,
        declared_directly: false
      },
      {
        full_name: gcc,
        version: 13.1.0,
        declared_directly: true
      },
      {
        full_name: hwloc,
        version: 2.9.2,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: false
      },
      {
        full_name: libevent,
        version: 2.1.12,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
