[
  {
    version: 1.51.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1669552801,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.52.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676850438,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.53.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496114,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.54.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1686995522,
    runtime_dependencies: [],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
