[
  {
    version: 1.10.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1672985938,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2022-10-11,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1s,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.11.0,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1686995514,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1u,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  },
  {
    version: 1.11.0_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1689274248,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.1,
        declared_directly: true
      }
    ],
    installed_as_dependency: true,
    installed_on_request: false
  }
]
