[
  {
    version: 1.14.2_1,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1672340433,
    runtime_dependencies: [
      {
        full_name: apr,
        version: 1.7.0,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2022-10-11,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1s,
        declared_directly: true
      },
      {
        full_name: apr-util,
        version: 1.6.1,
        declared_directly: true
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: true
      },
      {
        full_name: utf8proc,
        version: 2.8.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 1.14.2_2,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496444,
    runtime_dependencies: [
      {
        full_name: apr,
        version: 1.7.4,
        declared_directly: true
      },
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@1.1,
        version: 1.1.1t,
        declared_directly: true
      },
      {
        full_name: apr-util,
        version: 1.6.3,
        declared_directly: true
      },
      {
        full_name: gettext,
        version: 0.21.1,
        declared_directly: true
      },
      {
        full_name: lz4,
        version: 1.9.4,
        declared_directly: true
      },
      {
        full_name: utf8proc,
        version: 2.8.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
