[
  {
    version: 2.0.15,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1676954412,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-01-10,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.0.8,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  },
  {
    version: 2.0.16,
    used_options: [],
    built_as_bottle: true,
    poured_from_bottle: true,
    time: 1685496390,
    runtime_dependencies: [
      {
        full_name: ca-certificates,
        version: 2023-05-30,
        declared_directly: false
      },
      {
        full_name: openssl@3,
        version: 3.1.0,
        declared_directly: true
      }
    ],
    installed_as_dependency: false,
    installed_on_request: true
  }
]
